# mywaypantry

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fabwalley/food/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fabwalley/food/: FoodApplication.kt  MainActivity.kt
app/src/main/java/com/fabwalley/food/activity/: CartActivity.kt  CategoryOptionsAdapter.kt  ConfirmDetailsActivity.kt  CutterTestActivity.kt  EditCartActivity.kt  MainActivity.kt  ProductDetailActivity.kt  SplashActivity.kt  ThankYouActivity.kt  ThankYouActivityChanged.kt
app/src/main/java/com/fabwalley/food/adapter/: CartAdapter.kt  CartOptionsAdapter.kt  CateAdapter.kt  EditCatOptionAdapter.kt  EditMainAdapter.kt  EditProductAdapter.kt  GridAdapter.kt  MainCateAdapter.kt  ProAdapter.kt  ProCateAdapter.kt
app/src/main/java/com/fabwalley/food/base/: BaseActivity.kt  BaseFragment.kt  NavigationActivity.kt  OnItemClickListner.kt  ViewPagerAdapter.java
app/src/main/java/com/fabwalley/food/utils/: AppPreferences.kt  BluetoothUtil.java  BytesUtil.java  ESCUtil.java  IntegerExtension.kt  NonSwipeableViewPager.kt  SunmiPrintHelper.java
app/src/main/java/com/fabwalley/food/webservices/: ApiClient.kt  ApiService.kt  ApiSetup.kt
app/src/main/java/com/fabwalley/food/webservices/requestbean/: AddToCartRequest.kt  CateRequest.kt  CompanyDetail.kt  DeleteRequest.kt  GetCartDetails.kt  PlaceAutomaticOrderRequest.kt  PlaceOrderRequest.kt  ProdDetailRequest.kt  SearchRequest.kt  UpdateCartRequest.kt  ValidationModel.kt
app/src/main/java/com/fabwalley/food/webservices/responsebean/: AddProductResponse.kt  BaseResponse.kt  CartDetailResponse.kt  CartResponse.kt  CateResponse.kt  CompanyResponse.kt  D.kt  HomePageResponse.kt  OrderItem.kt  PlaceOrderResponse.kt  PlaceOrderResponseAutomatic.kt  PopularProduct.kt  PrefCart.kt  PriceModel.kt  ProDetailResponse.kt  ProductDetailsResponse.kt  SearchResponse.kt
app/src/main/res/drawable/: btn_bg_round_dialog.xml  button_main.xml  button_main_white.xml  cart_2.xml  circle_gray_filled.xml  etbg.xml  gredient_back.xml  green_bg.xml  ic_add_task_black_48dp.xml  ic_check_circle_outline_black_48dp.xml  ic_delete.xml  ic_edit.xml  ic_radio_selected.xml  ic_radio_unselected.xml  red_bg.xml
app/src/main/res/layout/: activity_cart.xml  activity_confirm_details.xml  activity_main.xml  activity_order_details.xml  activity_order_details_changed.xml  activity_product_detail.xml  activity_splash.xml  cuttertest.xml  dialog_internet.xml  item_cate.xml  item_pro.xml  item_pro_cat.xml  item_radio.xml  item_radio_main.xml  pro_img.xml  product_detail.xml  progress_loading.xml  report_problem_dialog.xml  report_problem_dialog_single_btn.xml  row_cart.xml  row_categoryoptions.xml  row_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/fabwalley/food/: ExampleUnitTest.kt
escposprinter/: build.gradle
escposprinter/src/main/java/com/dantsu/escposprinter/: EscPosCharsetEncoding.java  EscPosPrinterCommands.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
