plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.fabwalley.food"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 4002
        versionName "4.0.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    configurations {
        compile.exclude group: 'com.google.zxing'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.print:print:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'



    // image processing
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    // material
    implementation 'com.google.android.material:material:1.2.1'

    // dimension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    implementation 'com.hbb20:ccp:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7'


    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    implementation 'org.koin:koin-android:2.1.5'
    implementation 'org.koin:koin-androidx-scope:2.1.5'
    implementation 'io.paperdb:paperdb:2.7.1'
//    implementation 'com.github.cazaea:sweet-alert-dialog:1.0.0'
    implementation 'com.github.TutorialsAndroid:KAlertDialog:v14.0.19'
//    implementation 'com.github.muigukenneth:ElegantDialog:1.1.5'
    implementation 'com.sunmi:printerlibrary:1.0.8'
    implementation 'com.sunmi:sunmiui:1.1.27'
    implementation files('libs/core-3.3.0.jar')
    //implementation 'com.github.DantSu:ESCPOS-ThermalPrinter-Android:2.0.6'

    implementation 'com.android.volley:volley:1.1.1'
    implementation project(path: ':escposprinter')
    implementation 'com.google.android.gms:play-services-location:19.0.1'
}